{
  "name": "youtube-channel-listing",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "googleapis": "^14.2.0"
  }
}
